# JanaFood

./: JanaFood.sln
JanaFood/: JanaFood.csproj  Program.cs  Startup.cs  appsettings.json
JanaFood/Authorization/: AdminHandler.cs
JanaFood/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs
JanaFood/Migrations/: 20200101113928_Initial.Designer.cs  20200101113928_Initial.cs  20200103180331_AddingIdentity.Designer.cs  20200103180331_AddingIdentity.cs  20200106132606_ExtendIdentityUser.Designer.cs  20200106132606_ExtendIdentityUser.cs  20200108145837_OrderTableCreated.Designer.cs  20200108145837_OrderTableCreated.cs  20200108150518_FKOrdersTableAdded.Designer.cs  20200108150518_FKOrdersTableAdded.cs  20200109083615_OrderDateAdded.Designer.cs  20200109083615_OrderDateAdded.cs  20200109085233_DeliverAddressAdded.Designer.cs  20200109085233_DeliverAddressAdded.cs  20200109115719_DropOrderTable.Designer.cs  20200109115719_DropOrderTable.cs  20200109120445_RecreatedOrderTable.Designer.cs  20200109120445_RecreatedOrderTable.cs  ApplicationDbContextModelSnapshot.cs
JanaFood/Models/: AppUser.cs  ApplicationDbContext.cs  Category.cs  Food.cs  Order.cs
JanaFood/Properties/: launchSettings.json
JanaFood/Services/: IFoodData.cs  InMemoryData.cs  SqlFoodData.cs
JanaFood/ViewModels/: CreateFoodViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageOrderViewModel.cs  ManageRolesViewModel.cs  OrderFoodViewModel.cs  RegisterViewModel.cs  UpdateOrderStatusViewModel.cs  UserViewModel.cs
JanaFood/Views/: _ViewImports.cshtml
JanaFood/Views/Account/: Login.cshtml  Register.cshtml
JanaFood/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
JanaFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
JanaFood/Views/Manager/: EditUser.cshtml  ListOrders.cshtml  ListUsers.cshtml  ManageRolesInUser.cshtml  UpdateStatus.cshtml
JanaFood/Views/Shared/: Not Found.cshtml  _Layout.cshtml
