<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200106132310_ExtendIdentityUser.cs" />
    <Compile Remove="Migrations\20200106132310_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200108145152_OrderTableCreated.cs" />
    <Compile Remove="Migrations\20200108145152_OrderTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20200109104642_OrderIdTypeChanged.cs" />
    <Compile Remove="Migrations\20200109104642_OrderIdTypeChanged.Designer.cs" />
    <Compile Remove="Migrations\20200109105204_OrderIdAltered.cs" />
    <Compile Remove="Migrations\20200109105204_OrderIdAltered.Designer.cs" />
    <Compile Remove="Migrations\20200109113003_OrderIdAltered.cs" />
    <Compile Remove="Migrations\20200109113003_OrderIdAltered.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
